<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcChatBot</artifactId>
    <groupId>netwolfuk.teamcity</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>tcChatBot-build</artifactId>
  <packaging>pom</packaging>
  <properties>
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
      <teamcity.tcChatBot.plugin.version>1.0-${maven.build.timestamp}</teamcity.tcChatBot.plugin.version>
      <teamcity.tcChatBot.plugin.vendorName>Net Wolf</teamcity.tcChatBot.plugin.vendorName>
      <teamcity.tcChatBot.plugin.vendorUrl>http://netwolfuk.wordpress.com/teamcity-plugins/</teamcity.tcChatBot.plugin.vendorUrl>
  </properties>
  <dependencies>
      <dependency>
           <groupId>netwolfuk.teamcity</groupId>
           <artifactId>tcChatBot-server</artifactId>
           <version>1.0</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.2</version>
            <executions>                
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <file>${basedir}/../teamcity-plugin.xml</file>
                <outputFile>${basedir}/target/teamcity-plugin.xml</outputFile>
                <replacements>
                    <replacement>
                        <token>@Version@</token>
                        <value>${teamcity.tcChatBot.plugin.version}</value>
                    </replacement>
                    <replacement>
                        <token>@VendorName@</token>
                        <value>${teamcity.tcChatBot.plugin.vendorName}</value>
                    </replacement>
                    <replacement>
                        <token>@VendorURL@</token>
                        <value>${teamcity.tcChatBot.plugin.vendorUrl}</value>
                    </replacement>
                </replacements>                        
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>tcChatBot</finalName>
                  <outputDirectory>${project.parent.build.directory}</outputDirectory>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>plugin-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
