# tcChatBot

./: .gitignore  pom.xml  readme.md  teamcity-plugin.xml
tcChatBot-build/: plugin-assembly.xml  pom.xml
tcChatBot-server/: pom.xml
tcChatBot-server/src/: Notes.md
tcChatBot-server/src/main/java/chatbot/teamcity/: AppServer.java  Loggers.java
tcChatBot-server/src/main/java/chatbot/teamcity/command/: BaseCommand.java  CommandExecutionRankingComparator.java  CommandExecutor.java  CommandHelpRankingComparator.java  CommandNotFoundException.java  CommandResponse.java  CommandState.java  HelpCommand.java  ListBuildTypesCommand.java  ListProjectsCommand.java  RunBuildCommand.java
tcChatBot-server/src/main/java/chatbot/teamcity/connection/: ChatClient.java  ChatClientFactory.java  ChatClientManager.java  ChatClientManagerImpl.java  ChatMessageAdapter.java
tcChatBot-server/src/main/java/chatbot/teamcity/connection/client/: ChatMessageAdaptorException.java
tcChatBot-server/src/main/java/chatbot/teamcity/exception/: ChatClientConfigurationException.java  ChatClientExecutionException.java  CommandNotPermissionedException.java  InvalidMessageRequestException.java  MultiplePermissionedBuildTypesFoundException.java  NoPermissionedBuildTypesFoundException.java  UserNotFoundException.java
tcChatBot-server/src/main/java/chatbot/teamcity/model/: Bundle.java  ChatClientConfig.java  Context.java  Request.java  Response.java  User.java  UserKey.java  UserMappingProperties.java  ValidationHolder.java
tcChatBot-server/src/main/java/chatbot/teamcity/service/: BuildService.java  BuildServiceImpl.java  ChatClientConfigManager.java  ChatClientConfigManagerImpl.java  ChatClientRestarter.java  ChatService.java  ChatServiceImpl.java  CommandService.java  CommandServiceImpl.java  ContextService.java  ContextServiceImpl.java  MessageReceiver.java  MessageResponder.java  TeamCityCoreFacade.java  TeamCityCoreFacadeImpl.java  UserMappingRepository.java  UserMappingRepositoryImpl.java  UserService.java  UserServiceImpl.java
tcChatBot-server/src/main/java/chatbot/teamcity/settings/: UserMappingProperties.java
tcChatBot-server/src/main/java/chatbot/teamcity/settings/project/: ChatClientConfigFactory.java  ChatClientConfigProjectFeature.java  ChatClientConfigProjectFeatureImpl.java  ChatClientConfigProjectFeatures.java  ChatClientConfigProjectFeaturesImpl.java  ChatClientConfigStorage.java
tcChatBot-server/src/main/java/chatbot/teamcity/settings/user/: UserMappingProperties.java  UserMappingRepositoryImpl.java
tcChatBot-server/src/main/java/chatbot/teamcity/web/: ChatBotAdminPage.java  ChatBotConfigMapping.java  ChatBotConfigurationEditPageActionController.java  ChatBotProjectSettingsTab.java  ChatBotUserLinkingController.java
tcChatBot-server/src/main/java/chatbot/teamcity/web/action/: AddChatClientConfigAction.java  (+5 more)
tcChatBot-server/src/main/resources/buildServerResources/tcChatBot/: adminTab.jsp  linkUser.jsp  projectConfigSettings.js  projectConfigTab.jsp  tcChatBotInclude.jsp
tcChatBot-server/src/main/resources/buildServerResources/tcChatBot/css/: tcChatBot.css
tcChatBot-server/src/test/java/chatbot/teamcity/command/: RunBuildCommandTest.java
tcChatBot-server/src/test/java/chatbot/teamcity/service/: BuildServiceImplTest.java  CommandServiceImplTest.java  UserServiceImplTest.java
tcChatBot-server/src/test/java/chatbot/teamcity/settings/: UserMappingPropertiesTest.java
(+11 files in other folders)
